---
apiVersion: config.openshift.io/v1
kind: Image
metadata:
  name: cluster
spec:
  additionalTrustedCA:
    name: registry-config
  registrySources:
    insecureRegistries:
    - 172.29.172.84:5000
    # blockedRegistries:
    # - untrusted.com
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: registry-config
  namespace: openshift-config
data:
  172.29.172.84: |
    -----BEGIN CERTIFICATE-----
    MIIF0TCCA7mgAwIBAgIUIgtyDWV9oWy7p0FEjZqD2s+P75owDQYJKoZIhvcNAQEL
    BQAwbTELMAkGA1UEBhMCVVMxFjAUBgNVBAgMDU5vcnRoQ2Fyb2xpbmExEDAOBgNV
    BAcMB1JhbGVpZ2gxEDAOBgNVBAoMB1JlZCBIYXQxDjAMBgNVBAsMBVNhbGVzMRIw
    EAYDVQQDDAlsb2NhbGhvc3QwHhcNMjQwNTA1MDI1NzA2WhcNMjQwODAzMDI1NzA2
    WjBtMQswCQYDVQQGEwJVUzEWMBQGA1UECAwNTm9ydGhDYXJvbGluYTEQMA4GA1UE
    BwwHUmFsZWlnaDEQMA4GA1UECgwHUmVkIEhhdDEOMAwGA1UECwwFU2FsZXMxEjAQ
    BgNVBAMMCWxvY2FsaG9zdDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AK/z47GbJV4X5a086QDRBR76rw7o5erMn+8AvIrNh1PDB7xLkI5CWtzKzLxe4KBP
    7jAXmUY2qFbKWvRr4SMSqt40IC6JBe/01NmZ2bcR4I4t4HcVPS1mvphRQosjk7n+
    veyyI1JGwNr3sYYCeLLMUFVhW8CT3eD4BhOA8Fw5vjILOAenP19bLwS+oTlAkUw5
    75qqbc/56uRbVDP35kTOiHaD9/xaV3ishj9DXZ53lY0etm5aidAUc/DP62AoQ86Z
    VXME8iXVWBW6s+ZM/No1p/98qFezHJA/vDeXKLzdXNun1FFsMnvXMRmavebaJOly
    oEujcaYqV21u1KRPmQl43QZcrYTkiVYKfJaaKKeAyvG64UFFdLjhJ6+wFiO8iza/
    Qgf35FnLxxQ41QR3ZIrWAba4qIxflIW+xqYfFPKx4JcPDgas68bu2WoRDX0w9Dhq
    Z8KQvpDHON9QVDDNKCkxgt0c1Fxr0IGph44ekvAStam9sthIXp6rW143sLF3xxCz
    NFnsAtpMXxw/qbMLAwP3lBIgVfk+R7K1Iay/d4/dIjY0SV+TFzODjDP7PwOd8Jxh
    5Dj5GeBoPQmRIlv+SfY7gW/hXk7C8G9FEtKyL3FTsAvyXfiIbA8OsmfNh838WnL2
    Y8+tFm8JaEPCUGv4oWfTs69JweR9EBe5j9VYIKJf0T27AgMBAAGjaTBnMB0GA1Ud
    DgQWBBT2VUDfxpSiCQvJyjeVZH+DQ7zY5DAfBgNVHSMEGDAWgBT2VUDfxpSiCQvJ
    yjeVZH+DQ7zY5DAPBgNVHRMBAf8EBTADAQH/MBQGA1UdEQQNMAuCCWxvY2FsaG9z
    dDANBgkqhkiG9w0BAQsFAAOCAgEAIwOsnL6k0yUPbaKUxpR7ekpoAkzJyhMvuoIB
    fDDUY0RN0Kr45iV5HtGD+seut1Nsd2f1DwSsDw3s1k7lrhPIKCwhs1Ke++WrLEjr
    1YNKDO8deKqoY9fyQvabZCkeeQd+bAKbbm5/8ZwX1XsLjyDi4674xcaPZEi2mNkz
    /hQmZzzwVEcV+xmZ7e1GMX24r1Crnw6Z1unytisHR0SVqftH4OduqCO31Oh4tntc
    dD8PyHSmguStWrJ6Kga16TdW4Qlz45mLQCCSa8wM5npwQGqg90TnvyfiFuTeN3wY
    fbPNyQbn8FtqeCO6+mmFwXdeExTRu87pKFnTG4BOVaX9wRn1+iF3biNYfIjWfpVD
    0irS9zrlZfgRQczHXVOCbAD4eboUEsLnjP3rqAgs3Pk4abv+ILAhnKiBt6uHs4W2
    8C4pID66/v7NMcEmzNB/lN9RgHYZ0MnBkyfU7M6W0eJ9WcX4FlIOcwOPQXnCDbD/
    SUstlZyqzYyvGu2JoJHn7aG9b29548QihWQMLf7B9THbf+d4I+e74l5k1HSR+xPM
    IZje3uBWvTZpoFxcGVQFtg69P4pGQg0ZSVjerampFsAaaABa8GWlPU5iVrG2FgFv
    HFitJpk8zevBmY/yrU5awp/c6eXWTWcYPrGVPvimBDPkEHV4gHEbbCDRp8hUa0pI
    Gkpl/xk=
    -----END CERTIFICATE-----
