apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: filtered-redhat-operators
  namespace: openshift-marketplace
spec:
  image: 172.29.172.84:5000/disconnected/redhat/filtered-redhat-operator-index:v4.13.0.0
  sourceType: grpc