---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: generic-0
spec:
  repositoryDigestMirrors:
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/run-ai-prod
    source: gcr.io/run-ai-prod
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/bitnami
    source: docker.io/bitnami
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/ubi8
    source: registry.access.redhat.com/ubi8
---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  labels:
    operators.openshift.org/catalog: "true"
  name: operator-0
spec:
  repositoryDigestMirrors:
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/rhacm2
    source: registry.redhat.io/rhacm2
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/advanced-cluster-security
    source: registry.redhat.io/advanced-cluster-security
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/openshift-serverless-1
    source: registry.redhat.io/openshift-serverless-1
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/rhel9
    source: registry.redhat.io/rhel9
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/rhel8
    source: registry.redhat.io/rhel8
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/nvidia
    source: registry.connect.redhat.com/nvidia
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/openshift-update-service
    source: registry.redhat.io/openshift-update-service
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/nvidia
    source: nvcr.io/nvidia
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/openshift-logging
    source: registry.redhat.io/openshift-logging
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/ubi8-minimal
    source: registry.redhat.io/ubi8-minimal
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/openshift-pipelines
    source: registry.redhat.io/openshift-pipelines
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/web-terminal
    source: registry.redhat.io/web-terminal
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/openshift-serverless-1-tech-preview
    source: registry.redhat.io/openshift-serverless-1-tech-preview
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/devworkspace
    source: registry.redhat.io/devworkspace
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/ubi8
    source: registry.redhat.io/ubi8
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/hashicorp
    source: registry.connect.redhat.com/hashicorp
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/source-to-image
    source: registry.redhat.io/source-to-image
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/openshift-service-mesh
    source: registry.redhat.io/openshift-service-mesh
---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: release-0
spec:
  repositoryDigestMirrors:
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/openshift/release-images
    - 172.29.172.84:5000/disconnected/openshift/release-images
    source: quay.io/openshift-release-dev/ocp-release
  - mirrors:
    - registry-v2.registry.svc.cluster.local:5000/disconnected/openshift/release
    - 172.29.172.84:5000/disconnected/openshift/release
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
