apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-admins-group.yaml
  - cluster-admins-rolebinding.yaml
  - gitops-admins-group.yaml
  - self-provisioner-clusterrolebinding.yaml
  # - user-group.yaml
  # - user-rolebinding.yaml
