apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: link-minio
spec:
  href: "https://minio-console-minio.apps.cluster1.sandbox284.opentlc.com/"
  location: ApplicationMenu
  text: MinIO Console
  applicationMenu:
    section: AI Applications
    imageURL: https://min.io/resources/favs/favicon-32x32.png
