# openshift platform images
---
apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
# archiveSize: 4
storageConfig:
  local:
    path: ./scratch/mirror_media
  # registry:
  #   imageURL: "localhost:5000"
  #   skipTLS: false
mirror:
  platform:
    architectures:
      - amd64
    # graph: true
    channels:
    - name: stable-4.13
      type: ocp
      minVersion: 4.13.36
  #   - name: stable-4.14
  #     type: ocp
  #     minVersion: 4.14.18
  # operators:
  #   - catalog: 'registry.redhat.io/redhat/redhat-operator-index:v4.14'
  #     packages:
  #       - name: advanced-cluster-management
  #         channels:
  #           - name: 'release-2.10'
  #             minVersion: '2.10.0'
  #     # targetName: custom-redhat-index
  #     # targetTag: v4.13.0.0
  additionalImages:
  - name: registry.redhat.io/ubi8/ubi:latest
