apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github-demo
spec:
  href: 'https://github.com/redhat-na-ssa/demo-lab-config'
  location: ApplicationMenu
  text: GitHub - Cluster GitOps
  applicationMenu:
    section: Git Repos
    imageURL: https://img.icons8.com/fluency/512/github.png